# FarmApp

./: FarmApp.sln
FarmApp.Domain.Core/Entities/: ApiMethod.cs  Drug.cs  (+10 more)
FarmApp.Domain.Interfaces/: FarmApp.Domain.Interfaces.csproj
FarmApp.Infrastructure.Business/: FarmApp.Infrastructure.Business.csproj
FarmApp.Infrastructure.Business/BusinessModels/: Test.cs
FarmApp.Infrastructure.Business/BusinessModels/Models/: IModel.cs  UserModel.cs
FarmApp.Infrastructure.Business/BusinessModels/Request/: Request.cs
FarmApp.Infrastructure.Business/Services/: ServiseUser.cs
FarmApp.Infrastructure.Data/: FarmApp.Infrastructure.Data.csproj
FarmApp.Service.Interfaces/: FarmApp.Service.Interfaces.csproj
FarmAppClient/: angular.json  package-lock.json  package.json
FarmAppClient1/: package-lock.json
FarmAppServer/: FarmAppServer.csproj  Program.cs  Startup.cs  appsettings.json
FarmAppServer/BusinessModels/: Request.cs  UserModel.cs  Validation.cs
FarmAppServer/Controllers/: MainController.cs  UserAppController.cs  UserController.cs
FarmAppServer/Exceptions/: BadRequestException.cs  IResult.cs  NotFoundException.cs  UnauthorizedException.cs
FarmAppServer/Extantions/: AccessAttribute.cs  DataHelper.cs  ErrorHandlingMiddleware.cs  InterfaceContractResolver.cs
FarmAppServer/JsonDI/: AutofacContractResolver.cs
FarmAppServer/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ValidationMiddleware.cs
FarmAppServer/Models/: ApplicationSettings.cs  CustomLogger.cs  ICustomLogger.cs  LoginModel.cs  RequestBody.cs  RequestResponse.cs  ResponseBody.cs  ResponseError.cs  ResponseSuccess.cs
FarmAppServer/Properties/: launchSettings.json
FarmAppServer/ServiceModels/: UserService.cs
FarmAppServer/Services/: AuthenticationUser.cs  CustomLogger.cs  IAuthenticationUser.cs  ICustomLogger.cs  IRouting.cs  IValidation.cs  Validation.cs
FarmAppServer/Settings/: ApplicationSetting.cs
Server/: FarmAppServer.deps.json  appsettings.json  web.config
farm-client/: package-lock.json  package.json
(+72 files in other folders)
