<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmApp.Domain.Core\FarmApp.Domain.Core.csproj" />
    <ProjectReference Include="..\FarmApp.Domain.Interfaces\FarmApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
